// Add your action types here

export const FETCH_BRANDS_BEGIN = 'FETCH_BRANDS_BEGIN';
export const FETCH_BRANDS_SUCCESS = 'FETCH_BRANDS_SUCCESS';
export const FETCH_BRANDS_FAILURE = 'FETCH_BRANDS_FAILURE';

export const FETCH_COLLECTIONS_BEGIN = 'FETCH_COLLECTIONS_BEGIN';
export const FETCH_COLLECTIONS_SUCCESS = 'FETCH_COLLECTIONS_SUCCESS';
export const FETCH_COLLECTIONS_FAILURE = 'FETCH_COLLECTIONS_FAILURE';

export const FETCH_TAGS_BEGIN = 'FETCH_TAGS_BEGIN';
export const FETCH_TAGS_SUCCESS = 'FETCH_TAGS_SUCCESS';
export const FETCH_TAGS_FAILURE = 'FETCH_TAGS_FAILURE';

export const FETCH_ROUNDS_BEGIN = 'FETCH_ROUNDS_BEGIN';
export const FETCH_ROUNDS_SUCCESS = 'FETCH_ROUNDS_SUCCESS';
export const FETCH_ROUNDS_FAILURE = 'FETCH_ROUNDS_FAILURE';

export const BRAND_TOGGLE = 'BRAND_TOGGLE';

export const COLLECTION_TOGGLE = 'COLLECTION_TOGGLE';

export const GET_ROUND_DAYS = 'GET_ROUND_DAYS';
export const ROUND_DAYS_TOGGLE = 'ROUND_DAYS_TOGGLE';

export const SHOW_LOADING_DIALOG = 'SHOW_LOADING_DIALOG';
export const HIDE_LOADING_DIALOG = 'HIDE_LOADING_DIALOG';

export const AUTH_LOADING = 'AUTH_LOADING';
export const AUTH_LOADED = 'AUTH_LOADED';
export const AUTH_RECOVERY_SUCCESS = 'AUTH_RECOVERY_SUCCESS';
export const AUTH_ERROR = 'AUTH_ERROR';
export const AUTH_CLEAR = 'AUTH_CLEAR';
